{
  "expo": {
    "name": "hosej",
    "slug": "hosej-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-light.png",
    "scheme": "hosejmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.hosej",
      "icon": {
        "light": "./assets/images/app-icon-light.png",
        "dark": "./assets/images/app-icon-dark.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/app-icon-light.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#0A0A0A",
            "image": "./assets/images/splash-logo.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.122042371392-i6j166f6j2kdk0pqrkouadjvd4fdffem"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can set a profile picture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera so you can take a profile picture."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "340071e6-6513-4537-9a5d-8bb5f5a49a4a"
      }
    },
    "owner": "justingebert"
  }
}
